IMAGEKIT_PRIVATE_KEY="private_IV1iAzh7fA5xb/OEWoARXajkL6I="
IMAGEKIT_PUBLIC_KEY="public_I8Zhxb8TPYPXAnFkKKi95kKsVwA="
IMAGEKIT_URL="https://ik.imagekit.io/cy9j3uphz/"

SECRET_KEY="1DpAwXl34PBf662uTacXMH0jJ6hrI6Ei"
